<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_row="0"
        android:layout_column="0"
        android:background="@drawable/shape"
        android:ems="10"
        android:hint="Enter email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="41dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:hint="Enter password"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="52dp"
        android:onClick="signinUser"
        android:text="Sign In" />
</RelativeLayout>