<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

    </LinearLayout>
    <LinearLayout
        android:id="@+id/secondLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/firstLayout"
        android:weightSum="3"
        android:orientation="horizontal">
        <Button
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="open_signIn"
            android:text="Sign In"
            android:layout_weight="1.5"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:onClick="open_signUp"
            android:text="Sign Up"/>
    </LinearLayout>

</RelativeLayout>